
log4j.logger.com.uce.edu.demo = ALL, appenderMain

log4j.appender.appenderMain=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMain.File=log/main.log
log4j.appender.appenderMain.MaxFileSize=10MB
log4j.appender.appenderMain.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMain.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n